WORKOS_CLIENT_ID="client_01J492FE5J2R7X72Q9DGS5XG27"
WORKOS_API_KEY="sk_test_a2V5XzAxSjQ5MkZEUkhWSEtXNkQxM0ZQS0gxQlJRLDlJRENwQ1REM3hRcWVwVHBjZmNHVVQwWlg"


WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback" 
WORKOS_COOKIE_PASSWORD="cela17591990#fhjfjbhbhgftdfffdffdfdffhh"